{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/x6/3pgby4d57734kwvtj8vw3vxr0000gn/T/685b99d206d2849adba33c02386df9089/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/x6/3pgby4d57734kwvtj8vw3vxr0000gn/T/685b99d206d2849adba33c02386df9089/skylight-typedefs/out-dir"}}